# user-system

./: .gitignore
logging-service/: pom.xml
logging-service/src/main/java/com/example/loggingservice/common/: OperationLogEvent.java
logging-service/src/main/java/com/example/loggingservice/consumer/: LogConsumer.java  handleLogMessage.java
logging-service/src/main/java/com/example/loggingservice/entity/: OperationLog.java
logging-service/src/main/java/com/example/loggingservice/mapper/: OperationLogMapper.java
logging-service/src/main/resources/: application.yml
permission-service/: pom.xml
permission-service/src/main/java/com/example/permissionservice/: PermissionServiceApplication.java
permission-service/src/main/java/com/example/permissionservice/controller/: PermissionController.java
permission-service/src/main/java/com/example/permissionservice/entity/: Role.java  UserRole.java
permission-service/src/main/java/com/example/permissionservice/mapper/: UserRoleMapper.java
permission-service/src/main/java/com/example/permissionservice/service/: PermissionService.java  PermissionServiceImpl.java  UserRoleService.java
permission-service/src/main/resources/: application.yml
permission-service/src/test/java/com/example/permissionservice/: PermissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/common/: OperationLogEvent.java  PageResponseDTO.java
user-service/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: PermissionFeignClient.java
user-service/src/main/java/com/example/userservice/config/: JwtAuthenticationFilter.java  SeataDataSourceProxyConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: LoginResponseDTO.java  PasswordResetDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSimpleDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/mq/: LogMessageProducer.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/util/: IdGenerator.java  JwtInterceptor.java  JwtUtil.java
user-service/src/main/resources/: application.yml
